# StreamCaster-android

./: .gitignore  CODEBASE_REFERENCE.md  FILES_PROVIDED.md  IMPLEMENTATION_PLAN.md  IMPLEMENTATION_PLAN_REVIEW.md  README.md  README_CODEBASE.md  SIDELOAD_INSTRUCTIONS.md  SPECIFICATION.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: copilot-instructions.md
.github/instructions/: compose-ui.instructions.md  kotlin-android.instructions.md  security.instructions.md  service-layer.instructions.md
.github/prompts/: adversarial-android-implplan-review.prompt.md  adversarial-android-spec-review.prompt.md  android-spec-implementation-plan.prompt.md  harden-android-implplan.prompt.md  harden-android-spec.prompt.md
.github/workflows/: build.yml  daily-repo-status.lock.yml  daily-repo-status.md  release-apk.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/port80/app/: App.kt  MainActivity.kt
app/src/main/java/com/port80/app/audio/: AudioFocusHandler.kt  AudioSourceManager.kt  DefaultAudioSourceManager.kt
app/src/main/java/com/port80/app/camera/: Camera2CapabilityQuery.kt  DeviceCapabilityQuery.kt
app/src/main/java/com/port80/app/crash/: AcraConfigurator.kt  CredentialSanitizer.kt
app/src/main/java/com/port80/app/data/: DataStoreSettingsRepository.kt  EncryptedEndpointProfileRepository.kt  EndpointProfileRepository.kt  MetricsCollector.kt  SettingsRepository.kt  SimpleMetricsCollector.kt
app/src/main/java/com/port80/app/data/model/: EndpointProfile.kt  Resolution.kt  StopReason.kt  StreamConfig.kt  StreamState.kt  StreamStats.kt  ThermalLevel.kt
app/src/main/java/com/port80/app/di/: AppModule.kt  CameraModule.kt  DataModule.kt  RepositoryModule.kt  ServiceModule.kt  StreamModule.kt  ThermalModule.kt
app/src/main/java/com/port80/app/navigation/: AppNavGraph.kt
app/src/main/java/com/port80/app/overlay/: NoOpOverlayManager.kt  OverlayManager.kt
app/src/main/java/com/port80/app/service/: AbrLadder.kt  AbrPolicy.kt  BatteryMonitor.kt  CameraRevocationHandler.kt  CameraSwitcher.kt  ConnectionManager.kt  ConnectionTester.kt  EncoderBridge.kt  EncoderController.kt  LocalRecordingManager.kt  MediaModeTransition.kt  MicrophoneRevocationHandler.kt  NotificationController.kt  ProlongedSessionMonitor.kt  ReconnectPolicy.kt  RtmpCamera2Bridge.kt  StreamNotificationController.kt  StreamingService.kt  StreamingServiceControl.kt  StubEncoderBridge.kt  TransportSecurity.kt
app/src/main/java/com/port80/app/thermal/: BatteryTempMonitor.kt  ThermalMonitor.kt  ThermalStatusMonitor.kt
app/src/main/java/com/port80/app/ui/components/: BatteryOptimizationGuide.kt  CameraPreview.kt  PermissionHandler.kt  PlainRtmpWarningDialog.kt  StreamHud.kt
app/src/main/java/com/port80/app/ui/settings/: AudioSettingsScreen.kt  EndpointScreen.kt  EndpointViewModel.kt  GeneralSettingsScreen.kt  SettingsHubScreen.kt  SettingsViewModel.kt  VideoSettingsScreen.kt
app/src/main/java/com/port80/app/ui/stream/: StreamScreen.kt  StreamViewModel.kt
app/src/main/java/com/port80/app/util/: OrientationHelper.kt  RedactingLogger.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/port80/app/crash/: AcraConfiguratorTest.kt  CredentialSanitizerTest.kt
app/src/test/java/com/port80/app/data/: DataStoreSettingsRepositoryTest.kt  EndpointProfileSerializationTest.kt
app/src/test/java/com/port80/app/data/model/: EndpointProfileTest.kt  ResolutionTest.kt  StreamConfigTest.kt
app/src/test/java/com/port80/app/service/: AbrLadderTest.kt  AbrPolicyTest.kt  BatteryMonitorTest.kt  CameraSwitcherTest.kt  ConnectionManagerTest.kt  ConnectionTesterTest.kt  EncoderControllerTest.kt  IntentSecurityTest.kt  MediaModeTransitionTest.kt  ReconnectPolicyTest.kt  StreamStateTest.kt  TransportSecurityTest.kt
gradle/: libs.versions.toml
