# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Use AndroidX libraries instead of legacy support libraries
android.useAndroidX=true

# Enable parallel builds for faster compilation
org.gradle.parallel=true

# Allocate more memory to the Gradle daemon
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Enable Gradle build cache for faster incremental builds
org.gradle.caching=true

# Non-transitive R classes reduce APK size and avoid resource conflicts
android.nonTransitiveRClass=true
